FROM nvidia/opengl:1.2-glvnd-runtime-ubuntu20.04

# Set noninteractive installation
ENV DEBIAN_FRONTEND=noninteractive

# install curl for nodejs package
RUN apt-get update
RUN apt-get install -y curl wget gnupg

# Install specific version of Chrome
# https://www.ubuntuupdates.org/package/google_chrome/stable/main/base/google-chrome-stable
RUN wget -q https://dl.google.com/linux/chrome/deb/pool/main/g/google-chrome-stable/google-chrome-stable_132.0.6834.110-1_amd64.deb \
    -O google-chrome.deb && \
    apt-get update && \
    apt-get install -y ./google-chrome.deb && \
    apt-mark hold google-chrome-stable && \
    rm google-chrome.deb

# add vulkan support
RUN apt-get install -y \
    libvulkan1 \
    vulkan-tools

# point to NVIDIA's Vulkan driver (should be mounted by runtime)
RUN mkdir -p /etc/vulkan/icd.d && \
    echo '{ \
      "file_format_version": "1.0.0", \
      "ICD": { \
        "library_path": "libGLX_nvidia.so.0", \
        "api_version": "1.3.0" \
      } \
    }' > /etc/vulkan/icd.d/nvidia_icd.json

# add LD_LIBRARY_PATH to help find NVIDIA libs
ENV LD_LIBRARY_PATH=/usr/local/nvidia/lib64:/usr/local/nvidia/lib:${LD_LIBRARY_PATH}

# set node source
RUN curl -sL https://deb.nodesource.com/setup_16.x -o nodesource_setup.sh
RUN bash nodesource_setup.sh

# install dependencies
RUN DEBIAN_FRONTEND=noninteractive \
  apt-get install -y \
  xorg \
  xserver-xorg \
  xvfb \
  libx11-dev \
  libxext-dev \
  nodejs

RUN npm install --global yarn

# tells puppeteer to use the chrome binaries
ENV PUPPETEER_SKIP_CHROMIUM_DOWNLOAD=true \
    PUPPETEER_EXECUTABLE_PATH=/usr/bin/google-chrome

# instructs the container to have access to all the GPUs
ENV NVIDIA_VISIBLE_DEVICES all
ENV NVIDIA_DRIVER_CAPABILITIES all

# vulkan env vars
ENV VK_ICD_FILENAMES=/etc/vulkan/icd.d/nvidia_icd.json

# setup modules & project
WORKDIR /app
RUN rm -rf *
COPY package.json ./
COPY yarn.lock ./
RUN yarn install
COPY . .